<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
    integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous" />
  <link href="https://fonts.googleapis.com/css?family=Raleway:100,300,500,700" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Questrial" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
    integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous" />
  <link rel="stylesheet" href="css/custom.css" />
  <title>Šlapeto</title>



</head>

<body>
  <nav class="navbar navbar-expand-md navbar-dark bg-dark">
    <a href="#" class="navbar-brand">
      <h3 class="mb-0">Půjčovna kol Šlapeto</h3>
    </a>

    <button class="navbar-toggler" data-toggle="collapse" data-target="#mainNav">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="mainNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a href="#showcase" class="nav-link">Home</a>
        </li>
        <li class="nav-item">
          <a href="#section-about" class="nav-link">About</a>
        </li>
        <li class="nav-item">
          <a href="#section-cards" class="nav-link">Nabídka</a>
        </li>
        <li class="nav-item">
          <a href="#objednavka" class="nav-link">Cena</a>
        </li>
        <!-- REAKCE ZAKAZNIKU mozna v budoucnu-->
        <!-- <li class="nav-item">
          <a href="#section-cards" class="nav-link">Reakce zákazníků</a>
        </li> -->
        <li class="nav-item">
          <a href="#kontakt" class="nav-link">Contact</a>
        </li>
      </ul>
    </div>
  </nav>

  <section id="showcase" class="d-flex justify-content-center align-items-center">
    <div id="overlay"></div>
    <div id="header" class="container text-white text-center">
      <h2 class="display-4 mb-0">Půjčovna kol Šlapeto</h2>
      <h3 class="display-3 font-weight-bold">Kola z naší půjčovny, Vás dovezou na nejkrásněší místa.</h3>
      <h3>
        Půjčovna s 20ti letou tradicí. Půjčujeme horská i silniční kola.
      </h3>
      <h3>
        Ideální poloha pro výjety po Šumavě.
      </h3>
      <!--------------- SPUSTENI MODALU ------------------------>
      <!-- <button id="book" class="btn btn-lg btn-primary px-5" data-toggle="modal" data-target="#booking">
        Objednat
      </button> -->
    </div>
  </section>

  <!--------------- ABOUT ------------------------>
  <div id="section-about"></br></div>
  <section class="d-flex justify-content-center about">
    <div class="frame container col-10 border-0">
      <h3 class="h1 fw-bolder text-center mt-5 mb-2">PŮJČOVNA, A SERVIS KOL ŠLAPETO</h1>
        <div class="container">
          <div class="d-flex justify-content-center align-items-center row">
            <div class="col-12 col-sm-5 col-md-4 col-lg-3 p-2" style="object-fit:cover;">
              <img src="images/Pujcovna.jpg" width="100%" alt="Pujcovna" title="Pert Vosáhlo" />
            </div>
            <div class="col-12 col-sm-12 col-md-7 col-lg-8 p-4" style="font-size: 18px; margin: 0; padding: 0;">
              spolehněte se na nás, jsme profíci, kola jsou náš svět
              V prostředí rekreační, hobby i závodní cyklistiky se pohybujeme již velmi dlouho. Vždy pro Vás dokážeme
              vybrat a doporučit to nejvhodnější, díky provozování servisu jsou navíc naše kola vždy perfektně
              připravená.
              Kola výrobců, které pečlivě vybíráme, jsou před každou jízdou vyčištěná, zkontrolovaná a servisovaná.
              Kromě kvality kol a zboží si zakládáme i na kvalitě služeb, proto se naši rodinnou firmu nesnažíme za
              každou cenu rozšiřovat o nové produkty a pobočky, byť by to jistě možné bylo. Víme, že jen takto si můžeme
              stoprocentně za svou prací stát. Našim cílem bylo vždy dělat jen věci, které nás baví a ze kterých máme
              radost. Toho se držíme stále a pevně doufáme, že přinejmenším část tohoto našeho naladění přeneseme i na
              Vás…
            </div>
          </div>
        </div>
    </div>
  </section>

  <!--------------- NABIDKA ------------------------>
  <div id="section-cards" class="mb-5"></br></div>
  <section class="d-flex flex-column align-items-center ">
    <h3 class="h1 fw-bolder text-center">
      NAŠE NABÍDKA
    </h3>
    <div class="container d-flex justify-content-center text-center">
      <div class="row m-2">
        <div class="col-md-6 col-lg-3 p-3">
          <div class="card">
            <img src="images/Horske.png" alt="Horske kolo" class="card-img-top" />
            <div class="card-body">
              <h2 class="card-title text-primary">Horské kolo</h2>
              <p class="card-text">
                Horská kola jsou univerzální volbou pro každého cyklistu, který nevyužívá jen cyklostezky a silnice, ale
                rád se projede nezpevněným terénem, lesem nebo loukou.
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-3 p-3">
          <div class="card">
            <img src="images/Detske.png" alt="" class="card-img-top" />
            <div class="card-body">
              <h2 class="card-title text-primary">Dětské kolo</h2>
              <p class="card-text">
                Dětská kola jsou oblíbeným dopravním prostředkem dětí všeho věku. Užijí si na nich spoustu zábavy,
                snadno se dopraví do školy, domů, za kamarády a mohou s vámi také vyrazit na výlet.
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-3 p-3">
          <div class="card">
            <img src="images/Silnicni.png" alt="" class="card-img-top" />
            <div class="card-body">
              <h2 class="card-title text-primary">Silniční kolo</h2>
              <p class="card-text">
                Silniční kola jsou nejrychlejší a nejlehčí kola určená pro jízdu výhradně po silnici, která hravě
                zvládnou i stovky kilometrů.
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-3 p-3">
          <div class="card">
            <img src="images/Gravel.png" alt="" class="card-img-top" />
            <div class="card-body">
              <h2 class="card-title text-primary">Gravel</h2>
              <p class="card-text">
                Gravel bike je univerzální kolo, které kombinuje aerodynamický silniční posed, úzké kliky pro přirozené
                šlapání, nižší těžiště pro ideální průjezd zatáček s pohodlnými širšími CX, gravel nebo dokonce MTB
                plášti.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>





  <!--=================== OBJEDNAVKA ==================-->
  <div id="objednavka" class="mb-5">
    </br>
  </div>
  <section class="d-flex flex-column align-items-center">
    <div class="container">
      <h3 class="h1 fw-bolder text-center mb-2">
        KALKULACE CENY
      </h3>
      </br>
      <div class="row">
        <div class="col-sm-0 col-md-0">
        </div>
        <div class="col-sm-12 col-md-12">
          <form class="form-group" name="form1">

            <!--=================== INPUT 1 ==================-->
            <div class="form-group">
              <input class="largeText ml-sm-3 ml-md-0" id="MaxCen" type="text" name="MaxCena" size="6" maxlength="5"
                placeholder="0" />
              <label class="largeText ml-sm-3 ml-md-0" for="MaxCen">&nbsp;&nbsp;Jakou maximální cenu jste ochoten za
                vypůjčení
                zaplatit?</label>
            </div>
            <!--=================== RADEK 1 ==================-->
            <div class="row my-3  ml-2">
              <div
                class="ml-sm-4 ml-md-0 col-sm-12 col-md-2 ccustom-control custom-checkbox d-flex justify-content-start align-items-center">
                <input class="custom-control-input" id="typ1" type="checkbox" name="typkola1" value="typkola1"
                  onclick="VyslednaCena(this.form)" />
                <label class="largeText custom-control-label" for="typ1">Horské</label>
              </div>
              <div class="col-sm-12 col-md-9 text-left my-3">
                <input class="largeText" type="text" id="typA" data-price="500" name="poc1" size="1" maxlength="2"
                  value="1" onchange="VyslednaCena(this.form)" />
                <label class="largeText" for="typA">kusů - cena za kus 500 Kč/den</label>
              </div>
            </div>

            <!--=================== RADEK 2 ==================-->
            <div class="row my-3  ml-2">
              <div
                class="ml-sm-4 ml-md-0 col-sm-12 col-md-2 ccustom-control custom-checkbox d-flex justify-content-start align-items-center">
                <input class="custom-control-input" id="typ2" type="checkbox" name="typkola2" value="ON"
                  onclick="VyslednaCena(this.form)" />
                <label class="largeText custom-control-label" for="typ2">Dětské</label>
              </div>
              <div class="col-sm-12 col-md-9 text-left my-3">
                <input class="largeText" type="text" id="typB" data-price="200" name="poc2" size="1" maxlength="2"
                  value="1" onchange="VyslednaCena(this.form)" />
                <label class="largeText" for="typB">kusů - cena za kus 200 Kč/den</label>
              </div>
            </div>

            <!--=================== RADEK 3 ==================-->
            <div class="row my-3  ml-2">
              <div
                class="ml-sm-4 ml-md-0 col-sm-12 col-md-2 ccustom-control custom-checkbox d-flex justify-content-start align-items-center">
                <input class="custom-control-input" id="typ3" type="checkbox" name="typkola3" value="ON"
                  onclick="VyslednaCena(this.form)" />
                <label class="largeText custom-control-label" for="typ3">Silniční</label>
              </div>
              <div class="col-sm-12 col-md-9 text-left my-3">
                <input class="largeText" type="text" id="typC" data-price="1500" name="poc3" size="1" maxlength="2"
                  value="1" onchange="VyslednaCena(this.form)" />
                <label class="largeText" for="typC">kusů - cena za kus 1 500 Kč/den</label>
              </div>
            </div>

            <!--=================== RADEK 4 ==================-->
            <div class="row my-3  ml-2">
              <div
                class="ml-sm-4 ml-md-0 col-sm-12 col-md-2 ccustom-control custom-checkbox d-flex justify-content-start align-items-center">
                <input class="custom-control-input" id="typ4" type="checkbox" name="typkola4" value="ON"
                  onclick="VyslednaCena(this.form)" />
                <label class="largeText custom-control-label" for="typ4">Gravel</label>
              </div>
              <div class="col-sm-12 col-md-9 text-left my-3">
                <input class="largeText" type="text" id="typD" data-price="2500" name="poc4" size="1" maxlength="2"
                  value="1" onchange="VyslednaCena(this.form)" />
                <label class="largeText" for="typD">kusů - cena za kus 2 500 Kč/den</label>
              </div>
            </div>

            <!--=================== RADEK SELECT ==================-->
            </br>
            <div class="row my-3 ml-sm-3 ml-md-0">
              <div class="col-12">
                <select class="form-select largeText" name="DobaVypujcky" size="1" id="DobaVypujcky"
                  onclick="VyslednaCena(this.form)">
                  <option value="1">1 den</option>
                  <option value="2">2 dny</option>
                  <option value="7">týden</option>
                  <option value="30">měsíc</option>
                </select>
                <label class="largeText" for="DobaVypujcky">&nbsp;&nbsp;Doba vypujcky</label>
              </div>
            </div>

            <!--=================== RADIOS ==================-->
            </br>
            <div class="radio ml-sm-3 ml-md-0">
              <label class="largeText"><input id="radBtn1" type="radio" name="radBtn" value="NosStr"
                  onclick="VyslednaCena(this.form)" />
                Cyklonosič střešní (+ 5 procent z celkové ceny zápůjčky navíc)
              </label>
            </div>
            <div class="radio ml-sm-3 ml-md-0">
              <label class="largeText"><input id="radBtn2" type="radio" name="radBtn" value="NosStr"
                  onclick="VyslednaCena(this.form)" />
                Cyklonosič na tažné zařízení (+ 10 procent z celkové ceny zápůjčky navíc)
              </label>
            </div>
            <div class="radio ml-sm-3 ml-md-0">
              <label class="largeText"><input id="radBtn3" type="radio" name="radBtn" value="NosStr"
                  onclick="VyslednaCena(this.form)" />
                Není třeba cyklonosič
              </label>
            </div>

            <!--=================== BUTTONS ==================-->
            </br>
            <div class="ml-sm-3 ml-md-0">
              <button id="SectiCenu" class="btn btn-primary btn-lg mr-5 my-5" onclick="PorovnanCena(this.form)">Spočítat
                cenu</button>
              <button type="reset" class="btn btn-secondary btn-lg my-5" onclick="Reset()">Reset</button>
            </div>

            <!--=================== INPUT BOX ==================-->
            </br>
            <div class="row d-flex justify-content-start ml-sm-3 ml-md-0">
              <div class="col-5 largeText text-right">
                Výsledná cena je:&nbsp;&nbsp;
              </div>
              <input class="col-3 col-md-2 largeText" id="KoncovaCena" type="text" name="KoncovaCena" size="7"
                placeholder="0" />
            </div>
          </form>

          <h3 class="mt-5 ml-sm-3 ml-md-0">Stav kalkulace</h3>
          <form class="mb-5 p-2 ml-sm-3 ml-md-0" name="form2" style="border: 1px solid black; border-radius: 5px;">
            <p id="balance" class="largeText">Zvolte co si chcete vypůjči a stiskněte tlačítko spočítat.</p>
          </form>

          <form name="form3" method="post" action="mailto:petr@upc.cz?subject=Formular">
            <div class="row d-flex justify-content-start ml-sm-3 ml-md-0">
              <div class="col-5 largeText text-right">
                Váš kontaktní e-mail:&nbsp;&nbsp;
              </div>
              <input class="col-5 largeText" id="KoncovaCena" type="email" name="email" required
                placeholder="Platný e-mail" />
            </div>
            <div class="row">
              <div class="col-5"></div>
              <button class="btn btn-primary btn-lg ml-3 ml-md-2 my-3" type="submit">Odeslat email</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </section>

  <!-- <section id="galerie">
    <div class="container mt-5 text-center">
      <h3>WHAT OTHERS ARE SAYING</h3>
      <h5 class="text-primary">#AURORAGROVE</h5>
      <div class="row mt-4">
        <div class="col-6 col-lg-3 mb-4">
          <img src="images/gallery/social1.png" alt="" class="img-fluid" />
        </div>
        <div class="col-6 col-lg-3 mb-4">
          <img src="images/gallery/social2.png" alt="" class="img-fluid" />
        </div>
        <div class="col-6 col-lg-3 mb-4">
          <img src="images/gallery/social3.png" alt="" class="img-fluid" />
        </div>
        <div class="col-6 col-lg-3 mb-4">
          <img src="images/gallery/social4.png" alt="" class="img-fluid" />
        </div>
        <div class="col-6 col-lg-3 mb-4">
          <img src="images/gallery/social5.png" alt="" class="img-fluid" />
        </div>
        <div class="col-6 col-lg-3 mb-4">
          <img src="images/gallery/social6.png" alt="" class="img-fluid" />
        </div>
        <div class="col-6 col-lg-3 mb-4">
          <img src="images/gallery/social7.png" alt="" class="img-fluid" />
        </div>
        <div class="col-6 col-lg-3 mb-4">
          <img src="images/gallery/social8.png" alt="" class="img-fluid" />
        </div>
      </div>
    </div>
    <div class="container text-center">
      <i class="fas fa-quote-left fa-10x mb-3"></i>
      <blockquote class="blockquote">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti
          vel sunt similique, obcaecati odio delectus et iste molestias,
          magnam harum officia ad labore. Nisi molestias accusamus recusandae
          rerum laborum tempore pariatur quos corrupti nemo! Deleniti, totam
          nihil! Recusandae maiores illum quas, et doloribus corrupti illo?
        </p>
        <footer class="blockquote-footer">Vladimir Iljic Lenin</footer>
      </blockquote>
    </div>
  </section> -->
  <div id="kontakt" class="mb-2">
    </br>
  </div>
  <section class="d-flex flex-column align-items-center bg-dark">
    <div class="container text-center text-white py-5">
      <p class="lead text-warning">KONTAKT</p>
      <div class="text-warning">
        Arnoštov 32</br>
        Křišťanov - Arnoštov</br>
        383 01</br>
        Czechia </br>
        </br>
        tel: +420 608 322 640 </br>
        e-mail: slapeto@slapeto.cz
      </div>
    </div>
  </section>

  <section class="d-flex flex-column align-items-center">
    <div class="container mapa">
      <iframe style="border:none" src="https://en.frame.mapy.cz/s/gugubohafa" width="100%" height="450" frameborder="0"
        style="border: 0" allowfullscreen=""></iframe>
    </div>
  </section>

  <!--============ MODAL =========== -->
  <!-- <div class="modal" id="booking" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">New Booking</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero
            obcaecati, perspiciatis praesentium earum sunt itaque?
          </p>
          <form>
            <div class="form-group">
              <label for="email">Email address</label>
              <input type="email" class="form-control" id="email" placeholder="jmeno@domena.cz" />
            </div>
            <div class="form-group">
              <label for="adults">Number of Adults</label>
              <select id="adults" class="form-control">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
              </select>
            </div>
            <div class="form-group">
              <label for="child">Number of Children</label>
              <select id="child" class="form-control">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
              </select>
            </div>
            <div class="form-group">
              <label for="request">Additional requests</label>
              <textarea id="request" rows="5" class="form-control"></textarea>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button class="btn btn-primary">Submit request</button>
          <button class="btn btn-secondary" data-dismiss="modal">
            Close
          </button>
        </div>
      </div>
    </div>
  </div> -->

  <script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll@15/dist/smooth-scroll.polyfills.min.js"></script>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
    integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="bootstrap/dist/js/bootstrap.min.js"></script>

  <script src="kolosalon.js"></script>

  <script type="text/javascript">
    $(function () {
      var scroll = new SmoothScroll('a[href*="section-"]');
    });
    $(document).ready(function () {
      $(".navbar-nav li a").click(function (event) {
        $(".navbar-collapse").collapse('hide');
      });
    });
  </script>
</body>

</html>